DEBUG=False
SECRET_KEY=5*leo35xth%=h(cv=^hqbs-#y3h5s9tgo_en3iwoztv4(vd9up
DJANGO_SETTINGS_MODULE=bbcbarani.settings.prod
ALLOWED_HOSTS=wa.bbcbarani.org,localhost,127.0.0.1,192.168.8.117
DJANGO_ENV=development

DB_NAME=bbcwa_cms_db
DB_USER=bbcwa_user
DB_PASSWORD=BBCwa_StrongPass2024!
DB_HOST=localhost
DB_PORT=3306
